Date : 2021-08-18 00:37:34
Directory : d:\Documents\Github\OpenT12
Total : 34 files,  2641 codes, 806 comments, 605 blanks, all 4052 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |      2,592 |        806 |        593 |      3,991 |
| Markdown |          2 |         43 |          0 |         10 |         53 |
| Batch    |          1 |          6 |          0 |          2 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         34 |      2,641 |        806 |        605 |      4,052 |
| img                                                  |          3 |         86 |          1 |         11 |         98 |
| img\文本                                               |          3 |         86 |          1 |         11 |         98 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Documents\Github\OpenT12\Beep.cpp                 | C++      |         23 |         23 |         10 |         56 |
| d:\Documents\Github\OpenT12\Beep.h                   | C++      |          8 |          2 |          2 |         12 |
| d:\Documents\Github\OpenT12\Bezier.cpp               | C++      |        103 |         13 |         39 |        155 |
| d:\Documents\Github\OpenT12\Bezier.h                 | C++      |          4 |          0 |          0 |          4 |
| d:\Documents\Github\OpenT12\Calibration.cpp          | C++      |        167 |         27 |         31 |        225 |
| d:\Documents\Github\OpenT12\Calibration.h            | C++      |         17 |         13 |          3 |         33 |
| d:\Documents\Github\OpenT12\Event.cpp                | C++      |         90 |         52 |         20 |        162 |
| d:\Documents\Github\OpenT12\Event.h                  | C++      |         13 |          0 |          5 |         18 |
| d:\Documents\Github\OpenT12\ExternDraw.cpp           | C++      |        248 |         80 |         62 |        390 |
| d:\Documents\Github\OpenT12\ExternDraw.h             | C++      |         21 |          0 |          8 |         29 |
| d:\Documents\Github\OpenT12\FilesSystem.cpp          | C++      |        236 |         16 |         45 |        297 |
| d:\Documents\Github\OpenT12\FilesSystem.h            | C++      |         16 |          0 |          3 |         19 |
| d:\Documents\Github\OpenT12\MathFun.cpp              | C++      |         85 |         47 |         16 |        148 |
| d:\Documents\Github\OpenT12\MathFun.h                | C++      |         23 |          1 |          4 |         28 |
| d:\Documents\Github\OpenT12\Menu.cpp                 | C++      |        630 |        291 |        147 |      1,068 |
| d:\Documents\Github\OpenT12\Menu.h                   | C++      |         65 |         16 |         14 |         95 |
| d:\Documents\Github\OpenT12\MyShell.cpp              | C++      |         89 |         27 |         20 |        136 |
| d:\Documents\Github\OpenT12\MyShell.h                | C++      |         13 |          0 |          3 |         16 |
| d:\Documents\Github\OpenT12\OpenT12.h                | C++      |        164 |          6 |         28 |        198 |
| d:\Documents\Github\OpenT12\OpenT12.ino              | C++      |        105 |         49 |         34 |        188 |
| d:\Documents\Github\OpenT12\README.md                | Markdown |         31 |          0 |          8 |         39 |
| d:\Documents\Github\OpenT12\Rotary.cpp               | C++      |        119 |         60 |         20 |        199 |
| d:\Documents\Github\OpenT12\Rotary.h                 | C++      |         17 |          0 |          4 |         21 |
| d:\Documents\Github\OpenT12\TODO.md                  | Markdown |         12 |          0 |          2 |         14 |
| d:\Documents\Github\OpenT12\TipControl.cpp           | C++      |        113 |         38 |         30 |        181 |
| d:\Documents\Github\OpenT12\TipControl.h             | C++      |         22 |          0 |          6 |         28 |
| d:\Documents\Github\OpenT12\TipManager.cpp           | C++      |         75 |         42 |         22 |        139 |
| d:\Documents\Github\OpenT12\TipManager.h             | C++      |         21 |          1 |          7 |         29 |
| d:\Documents\Github\OpenT12\Type.h                   | C++      |         15 |          0 |          1 |         16 |
| d:\Documents\Github\OpenT12\img\文本\StartTFBitMap.bat | Batch    |          6 |          0 |          2 |          8 |
| d:\Documents\Github\OpenT12\img\文本\bitmaps.h         | C++      |         33 |          0 |          1 |         34 |
| d:\Documents\Github\OpenT12\img\文本\start.cpp         | C++      |         47 |          1 |          8 |         56 |
| d:\Documents\Github\OpenT12\serial_putc.cpp          | C++      |          6 |          1 |          0 |          7 |
| d:\Documents\Github\OpenT12\serial_putc.h            | C++      |          4 |          0 |          0 |          4 |
| Total                                                |          |      2,641 |        806 |        605 |      4,052 |
+------------------------------------------------------+----------+------------+------------+------------+------------+